enum SMType {
  initiateGame, // инициализация игры
  success, // усешное завершение операции
  error, // ошибка
  nickName, // текущий никнейм игрока
  roomsInfo, // информация о комнатах
  opponentLeft, // выход игрока из комнаты
  joinToRoom, // присоединение игрока к комнате
  updateState, // изменение состояния игрового поля
  endGame, // завершение игры
  winnersList, // список матчей, завершенных победой
  winnerInfo, // информация о конретном матче
}